version: "3"

services:
    my:
        build: ./my

    mys:
        build: ./mys
        ports:
            - "8088:80"
        volumes:
            - ./html:/var/www/html

    debian:
        image: debian:stable-slim

    ubuntu:
        image: ubuntu:latest

    alpine:
        image: alpine:latest
